.services-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 521px;
    z-index: 4;
    margin-bottom: 292px;
}

.services-card__title {
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    letter-spacing: 0.01em;

    @media (max-width:$vp-desktopMedium) {
        font-size: 36px;
        line-height: 44px;
    }

    @media (max-width:$vp-desktopSmall) {
        font-size: 32px;
        line-height: 39px;
    }

    @media (max-width:$vp-tabletLarge) {
        font-size: 28px;
        line-height: 34px;
    }

    @media (max-width:$vp-tabletSmall) {
        font-size: 24px;
        line-height: 29px;   
    }
}

.services-card__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-align: center;

    @media (max-width:$vp-desktopMedium) {
        font-size: 18px;
        line-height: 24px;
    }

    @media (max-width:$vp-desktopSmall) {
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-width:$vp-tabletLarge) {
        font-size: 14px;
        line-height: 18px;
    }

    @media (max-width:$vp-mobileLarge) {
        font-size: 16px;
        line-height: 20px;   
    }

    @media (max-width:$vp-mobileSmall) {
        font-size: 14px;
        line-height: 18px;
    }

}

.services-card--left {
    grid-column: 1/2;
    margin-right: 146px;
    justify-self: end;
}

.services-card--right {
    grid-column: 2/-1;
    margin-left: 186px;
    justify-self: start;  
}

.services-card--white {
    color: $text-color;
}

.services-card--white {
    color: white;
}